<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog!</h1>
        <nav>
          <ul>
            <li><a href="./blog.html">My Blog</a></li>
            <li><a href="./survey.html">Survey</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Survey form</h1>
        <form>
            <label for="backgrounds">Your background:</label> 
            <input type="radio" id="Student" name="Student" value="Student">
            <label for="Student">Student</label>
            <input type="radio" id="Software-developer" name="Software-developer" value="Software-developer">
            <label for="Software-developer">Software developer</label>
            <input type="radio" id="Other" name="Other" value="Other">
            <label for="Other">Other</label><br>

            <label for="feel-select">How do you feel about my blog:</label>

            <select name="feels" id="feel-select">
                <option value="">--Please choose your answer--</option>
                <option value="good">good</option>
                <option value="normal">normal</option>
                <option value="poor">poor</option>
            </select><br>

            <label for="shares">The topics that you want me to share:</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Git">
            <label for="vehicle1">Git</label>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="CSS">
            <label for="vehicle2">CSS</label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="HTML">
            <label for="vehicle2">HTML</label>
            <input type="checkbox" id="vehicle4" name="vehicle4" value="JavaScript">
            <label for="vehicle4">JavaScript</label><br>

            <label for="feedback">Your feedback:</label><br>

            <textarea id="feedback" name="feedback" rows="10" cols="40">
            </textarea><br>

            <label for="blog-id">Your blog id:</label>
            <input type="text" id="blog-id" name="blog-id"><br><br>

            <input type="submit" value="Submit"><br><br>
        </form>
      </main>

      <footer>
        © 2022 Thoughtworks
      </footer>
</body>
</html>